
DATABASE_URL=postgresql://postgres:eKBXfgkNVLxkrJwQNYZZewjjCtwkiyUe@junction.proxy.rlwy.net:10957/railway


OPENAI_API_KEY=sk-Wwbgs9H2_kkenswu_1AAQwtMs99G691oEr4TSJJ4YTT3BlbkFJUi9IOF6rlzC3te0DX5SAQiEMpYl26DBqZqZfMGY2EA